type cssType = 
  | String(string)
  | Number(int)

@react.component
let make = (
  ~children,
  // ~padding: option< paddingType>,
  ~padding: option< cssType>,
  ~borderWidth: option<cssType>,
  ~invert: bool=false,
  ~props: Stack.props,
) => {
  // Convert padding and borderWidth using utility functions
  let paddingValue = switch padding {
    | Some(padding) => Utils.toDimensionValue(padding)
    | None => "0"
  }

  let borderWidthValue = switch borderWidth {
    | Some(borderWidth) => Utils.toNumber(borderWidth)
    | None => 0
  }

  // Render the Stack component
  <Stack
    padding=paddingValue
    borderWidth=borderWidthValue
    borderColor="black"
    backgroundColor= invert ? "var(--color-light)" : "inherit"
    {...props}
  >
    children
  </Stack>
}
