// Import React and necessary bindings from `@rescript/react`
open React

// External binding to `Stack` and its props from `@tamagui/core`
module Stack = {
  @react.component @module("@tamagui/core")
  external make: (~padding: 'a, ~borderWidth: float, ~borderColor: string, ~backgroundColor: string, ~children: React.element, 'props) => React.element = "Stack"
}

// External binding to util functions
module Utils = {
  @module("./utils") external toDimensionValue: 'a => 'a = "toDimensionValue"
  @module("./utils") external toNumber: 'a => float = "toNumber"
}

// Type definition for BoxProps, extending StackProps and including additional fields
type boxProps = {
  "padding": string,
  "borderWidth": string,
  "invert": bool,
}

// The Box component, defined as a ReScript function component
@react.component
let make = (~children, ~padding: string=?, ~borderWidth: string=?, ~invert=false, ~props: Stack.stackProps) => {
  <Stack.make
    padding=Utils.toDimensionValue(padding->Belt.Option.getWithDefault("var(--s1)"))
    borderWidth=Utils.toNumber(borderWidth->Belt.Option.getWithDefault("var(--border-thin)"))
    borderColor="black"
    backgroundColor=invert ? "var(--color-light)" : "inherit"
    {...props}
    children
  />
}